[Environment Selection]
# The atoms exerting the electric field
sele_environment      = segid PROA


[Probe Selection]
# Provide the probe selection for the MODE of you choice
# e.g. if bond is used, then modebond1 and modebond2 must be defined.
mode                = ATOM    # ATOM or BOND or COORDINATE
selatom             = segid PROA and (resid 160 and name OG)
selbond1            = segid PROA and (resid 160 and name OG)
selbond2            = segid LIG and name C1
targetcoordinate    = [0,0,0]
remove_self         = True    # For COORDINATE mode only, whether remove the
                              # contribution of self within a cutoff of the coordinate
remove_cutoff       = 1       # in Angstrom


[Solvent]
include_solvent     = True    # or False
solvent_cutoff      = 10      # in Angstrom
solvent_selection   = segid TIP3

[Time]
begintime           = None    # begintime/endtime allow users to evaluate part of the trajectory
endtime             = None
dt                  = 10      # Frequency of frames written in your trajectory (in picosecond)
