[Elecfield Selection]
# The atoms from which we calculate the electric field
sele_elecfield      = segid PRO* or segid MEMB or (segid HETA and (resid 1 or resid 3 or resid 4))

[Target Selection]
# Provide the target selection for the MODE of you choice
# e.g. if bond is used, then modebond1 and modebond2 must be defined.
mode                = ATOM    # ATOM or BOND or COORDINATE
selatom             = segid HETA and resid 2


[Solvent]
include_solvent     = False    # or False
solvent_cutoff      = 10
solvent_selection   = segid TIP3

[Time]
dt                  = 10      # Frequency of frames written in your trajectory (in picosecond)
