[Environment Selection]
# The atoms from which we calculate the electric field
sele_environment      = segid PRO* or segid MEMB or (segid HETA and (resid 1 or resid 2 or resid 3))

[Probe Selection]
# Provide the target selection for the MODE of you choice
mode                = ATOM    # ATOM or BOND or COORDINATE
selatom             = segid HETA and resid 4


[Solvent]
include_solvent     = False    # or False

[Time]
dt                  = 100      # Frequency of frames written in your trajectory (in picosecond)
