[Environment Selection]
# The atoms from which we calculate the electric field
sele_environment      = segid PRO* or segid MEMB

[Probe Selection]
# Provide the target selection for the MODE of you choice
mode                = COORDINATE
probecoordinate     = [0,0,76]
remove_self         = True    # For COORDINATE mode only, whether remove the
                              # contribution of self within a cutoff of the coordinate
remove_cutoff       = 1       # in Angstrom


[Solvent]
include_solvent     = False   

[Time]
dt                  = 100     # Frequency of frames written in your trajectory (in picosecond)
