[Environment Selection]
# The atoms from which we calculate the electric field
sele_environment      = segid PROA

[Probe Selection]
# Provide the target selection for the MODE of you choice
# e.g. if bond is used, then selbond1 and selbond2 must be defined.
mode                = BOND    
selbond1            = segid 19N and name C1
selbond2            = segid 19N and name O1


[Solvent]
include_solvent     = True    # or False
solvent_cutoff      = 10      # in Angstrom
solvent_selection   = segid TIP3

[Time]
dt                  = 100     # Frequency of frames written in your trajectory (in picosecond)

