[Environment Selection]
sele_environment      = segid PROA


[Probe Selection]
# Provide the probe selection for the MODE of you choice
mode                = ATOM    # ATOM or BOND or COORDINATE
selatom             = segid BENZ and (name C*)

[Solvent]
include_solvent     = True
solvent_cutoff      = 10
solvent_selection   = resname SWM4

[Time]
dt                  = 1000    # Frequency of frames written in your trajectory (in picosecond)

